$blue: #4778dd
$pink: #e90049
$white: #fff
$black: #000
$red: #c41230

// reset
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

// common styles

img
  max-width: 100%
  height: auto


*::-webkit-media-controls-panel
  display: none !important
  -webkit-appearance: none

*::--webkit-media-controls-play-button
  display: none !important
  -webkit-appearance: none

*::-webkit-media-controls-start-playback-button
  display: none !important
  -webkit-appearance: none

.dm-container ::-moz-selection
  background: $blue
  color: $white
.dm-container ::selection
  background: $blue
  color: $white

.dm-container
  width: 1100px
  height: 100%
  background-color: $white
  margin: 0 auto
  overflow: hidden
  font-family: "Helvetica"
  > div
    position: relative

.dm-hidden
  visibility: hidden !important
  opacity: 0 !important
  -webkit-transition: visibility 0.5s ease-in-out, opacity 0.5s ease-in-out !important
  position: absolute
  top: 0
  right: 0

.dm-flex
  display: flex

.dm-button, .dm-result-button
  display: block
  width: 100%


.-first-result
  background: url('../img/back1-result.png') no-repeat !important
  background-size: cover !important

.dm-desc
  .dm-text
    font-size: 30px
    font-weight: bold
    text-transform: uppercase
    line-height: 1.2
    text-align: center

.dm-special
  background: url('../img/special.png') no-repeat
  background-size: cover
  width: 180px
  height: 40px
  margin: 0 auto

.dm-main-title
  background: url('../img/main-title.png') no-repeat
  background-size: cover
  width: 875px
  height: 85px
  margin: 0 auto

.dm-line
  background: url('../img/line.png') no-repeat
  background-position: center !important
  background-size: contain
  width: 516px
  height: 56px
  margin: 10px auto


.dm-intro
  .dm-content
    padding: 30px 0 50px
  &__text
    font-size: 26px
    color: $black
    line-height: 1.2
    text-align: center
    padding: 0px 110px


.dm-block
  width: 100%
  &.-first
    background: url('../img/back1.png') no-repeat
    background-size: cover
    color: $white
    height: auto
    min-height: 515px
    .dm-content, .dm-result-content
      float: right
      width: 54%
      height: 100%
      min-height: 515px
      padding: 55px 60px 75px 30px
      flex-direction: column
      justify-content: space-between
      box-sizing: border-box
      // position: absolute
      // right: 0
      // top: 0
    .dm-button
      background: url('../img/button1.png') no-repeat
      background-size: contain
      background-position: center
      height: 100px
      margin: 40px auto 0
    .dm-title
      background: url('../img/title1.png') no-repeat
      background-size: contain
      width: 100%
      height: 100px
      position: relative
      &::after
        position: absolute
        content: ''
        border-bottom: 2px solid $white
        width: 85px
        bottom: -40px
        left: 42%
    .dm-desc
      color: $white
    .dm-result-content
      padding: 35px 60px 35px 30px
    .dm-result-text
      font-size: 20px
      line-height: 1.2
      text-align: center
      text-transform: none
      font-weight: normal
      padding-bottom: 20px
    .dm-result-button
      background: url('../img/button1-again.png') no-repeat
      background-size: contain
      background-position: center
      height: 100px
    .dm-result-share
      font-size: 19px
      font-weight: bold
      text-transform: uppercase
      line-height: 1.263
      text-align: center

  &.-second
    color: $black
    height: auto
    .dm-content
      width: 100%
      height: 100%
      padding: 95px 60px 50px
      box-sizing: border-box
      position: relative
      &::before
        position: absolute
        content: ''
        border-bottom: 2px solid $black
        left: 60px
        top: 60px
        width: 89%
    .dm-title
      font-size: 40px
      font-weight: bold
      text-transform: uppercase
      line-height: 1.2
      text-align: center
    .dm-list-wrapper
      margin-top: 40px
      .dm-controls
        width: 40%
        margin: 25px auto 0
        text-align: center
        .dm-page
          padding: 6px 12px
          margin: 0px
          text-decoration: none
          font-size: 20px
          font-family: "Helvetica"
          text-transform: uppercase
          line-height: 1.2
          &:hover
            cursor: pointer
      .active
        border: 1px solid $red
        border-radius: 50%
        color: $red
        font-weight: bold
    .dm-list
      display: flex
      // flex-wrap: wrap
      justify-content: space-between
      flex-flow: row wrap      
      &__item
        flex: 1 1 270px
        flex-direction: column
        align-items: center
        justify-content: space-between
        height: 230px
        width: 270px
        max-width: 270px
        margin-bottom: 40px
      &__item:nth-child(3n+1)
        align-items: flex-start
      &__item:nth-child(3n+3)
        align-items: flex-end
      img, .dm-desc
        width: 270px
        max-width: 270px
      .dm-desc
        display: flex
        justify-content: space-between
        &__name
          font-size: 20px
          font-family: "Helvetica"
          color: $black
          line-height: 1.2
          &:first-letter
            text-transform: uppercase
        &__like
          background: url('../img/like.png') no-repeat
          background-size: contain
          width: 30px
          height: 30px
          cursor: pointer







  &.-third
    .dm-content
      margin-top: 60px
      .dm-button
        background: url('../img/button3.png') no-repeat
        background-size: contain
        background-position: center
        height: 125px
        width: 400px
        margin: 60px auto 35px

  &.-fourth
    padding-bottom: 30px
    .dm-title
      font-size: 23px
      font-family: "Helvetica"
      color: $black
      font-weight: bold
      text-transform: uppercase
      line-height: 1.043
      text-align: center
      margin: 0 0 20px


.dm-share-btns
  text-align: center
.dm-share
  display: inline-block
  width: 60px
  height: 60px
  border-radius: 50%
  background: url('../img/share-btn.png')
  background-size: cover
  margin: 0 10px
.dm-ok
  background-position: -60px 0
.dm-vk
  background-position: 60px 0
.dm-fb
  background-position: 0 0
.dm-tw
  background-position: -120px 0




.dm-video-container
  position: relative
  background-size: cover
  background-position: 50% 50%
  height: 420px
  margin: 0 60px
  z-index: 0
  overflow: hidden
  video
    transform: translateX(-50%) translateY(-50%)
    position: absolute
    top: 50%
    left: 50%
    min-width: 100%
    min-height: 100%
    width: auto
    z-index: -100

.dm-video-controls
  height: 100%
  position: relative
  .dm-control
    border: 0
    outline: 0
    background: url('../img/play-btn.png') no-repeat
    background-size: contain
    width: 85px
    height: 100px
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    cursor: pointer
  .dm-control-hide
    opacity: 0
    width: 100%
    height: 100%
    cursor: pointer







@import "media"
